OWNER_NAME="Rhodvick Tech"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "RHODVICK-MD"
IMAGE_MENU= "https://i.ibb.co/wJBxKV4/74421a3c5d94ac0a.jpg"
NUMERO_OWNER= "254700150919"
OWNER_NAME= "᚛Rhodvick Tech᚜"
BOT_OWNE=suoer
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
GITHUB_GI=3333
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
